<!DOCTYPE html>
<!-- saved from url=(0103)file:///C:/Users/yy132/OneDrive/Documents/Twine/Scratch/proof-3dbbbf04-1d5c-4fa7-a9d2-83792b0723bd.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unknown Caller
</title>

<style>
body
{
	font: 10pt Cousine, monospace;
	margin: 2em;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 2em;
}

tw-storydata
{
	display: block !important;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	padding-top: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
</style>
</head>

<body>

<h1>Unknown Caller
</h1>
<tw-storydata name="Unknown Caller" startnode="2" creator="Twine" creator-version="2.8.1" format="Harlowe" format-version="3.3.8" ifid="A202C777-982A-4E63-AAA9-857495B0B23B" options="" tags="" zoom="1" hidden=""><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Go back to sleep" tags="" position="325,325" size="100,100">

You still believing you were just dreaming, then you then fall into a deep sleep, but the whisper in your ear grows fuzzy.


"You never know what you're missing."


END (Ignoramus)

(link: "Back")[(display: none)[(go-to: "Room")]]</tw-passagedata><tw-passagedata pid="2" name="Room" tags="" position="150,500" size="200,100">
The opening paragraph in “The Call of Cthulhu” states: “The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents. We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far..................

(text-colour:red)[Here is our story start..... 
In a trance you heard some strange murmurings.]


[[Go back to sleep]]


Wake Up(click-replace: "Wake Up")
[
You slowly open your eyes to find yourself lying in a strange bed. The room is small, with little furniture other than the bed, just a closed door and a small table in the corner. There is a damp odor in the air. You realize that you are wearing an unfamiliar set of clothes and have nothing in your pockets but a little index card.


What's on the Card? (click-replace: "What's on the Card?")[The card was written in a faint paragraph that appeared to have been written in handwriting. It read:


"Welcome to this world. Here you will face a series of challenges and adventures. You will need to discover the secrets of this world and grow and improve your abilities in the process. Your journey has just begun, good luck."
&lt;img src= "https://i.postimg.cc/GhCp9XwF/Details-Img05.jpg"width="720" height="400"&gt;

[[Walking out of the room]]]]


</tw-passagedata><tw-passagedata pid="3" name="Walking out of the room" tags="" position="400,500" size="100,100">

You try to open the door, but it is locked. You look around and notice a small wooden box in a corner of the room. You walk over and open it and find a rusty key inside. You pick up the key and walk back to the door to try and open the lock with it. After a few tries, you finally hear a noise and the lock opens. You open the door and see a narrow corridor with gray stone walls on both sides.


[[Keep Going]]


(link:"Go Back to Room")[(display: none)[(go-to: "Go back to sleep")]]


[&lt;img src= "https://i.postimg.cc/5yRrD7VX/aefc405b54ca861780cf264b8fe32b1e.jpg"width="720" height="400"&gt;]</tw-passagedata><tw-passagedata pid="4" name="Keep Going" tags="" position="550,500" size="100,100">

You keep walking along the corridor, and as the corridor curves, you notice a door half-open, letting in a bit of light. You approach the door and realize that it appears to be an office inside. There are some papers scattered on a desk, and an old typewriter sits quietly on one side. At the other end of the room, there is a closed door. You find a note on the desk that reads "In order to move forward, complete the following task: Find the three gems in this world and place them on top of the three boulders. You will receive your next clue upon completion of the task."

[&lt;img src= "https://i.postimg.cc/B6vJ2zZy/1-p-Pb-Hvd-LG5-FI6-Hmc-RCTUt-Q-2x.jpg"width="720" height="400"&gt;]

[[Searching for Gems]]


[[Leave]]</tw-passagedata><tw-passagedata pid="5" name="Searching for Gems" tags="" position="700,500" size="100,100">

You leave the office and continue on. The corridor splits into two directions somewhere. The corridor on the left leads to a dimly lit room, and the corridor on the right leads to a slightly brighter room.

[&lt;img src= "https://i.postimg.cc/43LWZM7D/0377-Resident-Evil-7-biohazard-0.jpg"width="720" height="400"&gt;]

[[Follow your heart.]]


[[Turn Back]]


[[Turn Right]]


[[Turn Left]]</tw-passagedata><tw-passagedata pid="6" name="Leave" tags="" position="475,350" size="100,100">

As you walk out of the room, you suddenly feel a wave of dizziness and then you fall into a coma. In a trance you hear whispers that you cannot understand ........


When you wake up you are lying in a hospital bed, you pull back the curtains and you realize that you can look straight into the sun, which seems to have a small black dot in the middle of it, and then you fall into a coma again .......


END (The Coward)


(link: "Back")[(display: none)[(go-to: "Keep Going")]]</tw-passagedata><tw-passagedata pid="7" name="Turn Right" tags="" position="825,350" size="100,100">

You turn right and walk forward a short distance to find that the path ends in a wall, and you can't figure out the point of the creators designing this passage at all, so you walk back.


(link:"Back to the hallway")[(display: none)[(go-to: "Searching for Gems")]]</tw-passagedata><tw-passagedata pid="8" name="Turn Left" tags="" position="700,675" size="100,100">

You turn left and smell a very intoxicating aroma and you gradually lose yourself .......


End (Sinking)


(link: "Restart")[(display: none)[(go-to: "Room")]]


(link: "Back to the hallway")[(display: none)[(go-to: "Searching for Gems")]]</tw-passagedata><tw-passagedata pid="9" name="Turn Back" tags="" position="650,350" size="100,100">

You look back towards the other end of the corridor and realize that there is no other exit there either, just a closed door. You decide to turn around and continue on.


(link: "Back")[(display: none)[(go-to: "Searching for Gems")]]</tw-passagedata><tw-passagedata pid="10" name="Follow your heart." tags="" position="850,500" size="100,100">

You turn at random in the corridors, constantly passing through various rooms and passages, sometimes encountering strange creatures, sometimes finding odd objects. You feel that your journey is getting longer and longer, and time seems to have passed for an eternity. Finally, you come to an unassuming looking meadow. In the center of this meadow is a gleaming metal box adorned with rubies. This must be one of the gems you've been looking for!

[&lt;img src= "https://i.postimg.cc/NM0f2y0y/game-ready-red-ruby-diamond-precious-gem-3d-model-low-poly-obj-3ds-fbx-stl-blend-dae.jpg"width="720" height="400"&gt;]

[[Keep Searching]]</tw-passagedata><tw-passagedata pid="11" name="Keep Searching" tags="" position="1000,500" size="100,100">

You feel very happy because things are starting to turn around and you managed to reach part of your goal.


Keep Searching (click-replace: "Keep Searching")
[
You leave the meadow and continue on. You round a corner and come to a narrow passage. This passage is very dark and you can only see a little vague outline.


Go Back (click-replace: "Go Back")
[
You turn your head and suddenly realize that the road behind you is long gone, and there is nothing but nothingness as well as chaos as far as the eye can see.


[[Light the torches]]]]
</tw-passagedata><tw-passagedata pid="12" name="Light the torches" tags="" position="1150,500" size="100,100">

You find several torches on the side of the passage. You light one of them and the flame flares up, illuminating the entire passage. You can now make out the stone walls on either side of the passage, covered in ancient runes and patterns. At the end of the passage, you see a small glowing orb, which appears to be a second gem. You start to head in the direction of the blob, but suddenly hear a strange sound, like the whispering of some kind of creature.


[[Checking runes Patterns]]


[[Investigative voice]]</tw-passagedata><tw-passagedata pid="13" name="Investigative voice" tags="" position="1150,650" size="100,100">

You walk in the direction of the voice, as if the voice has a mysterious magic that draws you in.


END (Curiosity killed the cat)


(link: "Back")[(display: none)[(go-to: "Light the torches")]]</tw-passagedata><tw-passagedata pid="14" name="Break the barrier" tags="" position="1300,500" size="100,100">

You try to find a way to break through this barrier, but it is so strong that your power cannot penetrate it. You need to find another way to break through this barrier. You think you need to be more careful to examine as well as combine the runes in front of you that you can't decipher.


[[Examine the runes carefull]]</tw-passagedata><tw-passagedata pid="15" name="Examine the runes carefull" tags="" position="1450,500" size="100,100">

You look closely at the symbols and designs on the stone walls on either side of the passage. They look very old, as if they were carved here centuries ago. You see some geometric shapes, and some mysterious symbols that could be words in some language. They seem to represent some story or religious belief, but you don't know exactly what they mean. Perhaps you need to decipher these patterns and find clues from them to break the barrier.


[[Decipher]]</tw-passagedata><tw-passagedata pid="16" name="Checking runes Patterns" tags="" position="1225,350" size="100,100">

You look closely at the symbols and designs on the stone walls on either side of the passage. They look very old, as if they were carved here centuries ago. You see some geometric shapes, and some mysterious symbols that could be words in some language. They seem to represent some story or religious belief, but you don't know exactly what they mean.

[&lt;img src= "https://i.postimg.cc/28kZYxhY/images.jpg"width="720" height="400"&gt;]

Investigate the orb (click-replace: "Investigate the orb")[You walk to the end of the passage and find the glowing orb. it looks very peculiar and emits a strong blue light. You reach out to touch it, but your hand encounters a transparent barrier that seems to be protecting the orb.


[[Break the barrier]]]</tw-passagedata><tw-passagedata pid="17" name="Decipher" tags="" position="1600,500" size="100,100">

You scrutinize the symbols and patterns, trying to find connections between them. You realize that some of the symbols seem to be in the shape of constellations or celestial bodies, while others may represent different elements or forces. On the center wall, you see a large pattern of some geometric shapes and symbols. This pattern seems to represent some mystical power, possibly related to gemstones. You think that if you can decipher this pattern, you might get a clue to break through the barrier.


Keep Decipher(click-replace: "Keep Decipher")[You spend a long time studying the pattern of symbols on the central wall, trying to decipher it. Finally, after careful observation and contemplation, you notice that one set of symbols in the pattern seems to be related to flames, and then you suddenly think of the torches hanging on the wall.

[&lt;img src= "https://i.postimg.cc/JzJmdf0z/maxresdefault.jpg"width="720" height="400"&gt;]

[[Take the torch.]]]</tw-passagedata><tw-passagedata pid="18" name="Take the torch." tags="" position="1750,500" size="100,100">

You walk close to the torch and take it. In the bright light of the torch, you see a symbol that seems to represent "water" appear on the ground at your feet. You think this may be a clue to the element or power you need to find in relation to water.


[[Light Up]]</tw-passagedata><tw-passagedata pid="19" name="Light Up" tags="" position="1900,500" size="100,100">

The rune lights up and the barrier on the orb automatically disappears, you don't know what happened so you decide to return and check the orb for changes.


Investigate the orb (click-replace: "Investigate the orb")[You walk near the orb and begin to examine it for any clues. Suddenly, you notice a tiny notch in the center of the orb that seems to allow for the insertion of something. You look around and realize that there is a button on one of the side walls, perhaps pressing it will reveal more clues.


[[Insert orb and press button]]]</tw-passagedata><tw-passagedata pid="20" name="Insert orb and press button" tags="" position="2050,500" size="100,100">

You decide to align the notch in the center of the ball with the button and gently insert the ball into the notch. You hear a soft thud, followed by the appearance of a secret passage in the wall. You feel that you are one step closer to the gem!


[[Keep going forward]]


[[Give Up]]</tw-passagedata><tw-passagedata pid="21" name="Give Up" tags="" position="2050,650" size="100,100">

No one's trying to give up here. Don't even think about it.

[&lt;img src= "https://i.postimg.cc/rwSX95Zd/459b494ea91c38898ede1f9b24bd456d.jpg"width="720" height="400"&gt;]

(link: "Back")[(display: none)[(go-to: "Insert orb and press button")]]</tw-passagedata><tw-passagedata pid="22" name="Keep going forward" tags="" position="2200,500" size="100,100">

You enter the secret passage that has just appeared, which is so narrow that you need to bend down to walk. You pass through a winding path and gradually hear the sound of water flowing, then reach an underground pool. By the pool, you find an ancient parchment with several runes drawn on it and the words, "Use the power of fire and the power of water to open the sealed door." You think about the torches and the "water" runes you saw on the ground earlier, and how perhaps they could be used to unlock a seal.


[[Open up the mechanism]]</tw-passagedata><tw-passagedata pid="23" name="Open up the mechanism" tags="" position="2350,500" size="100,100">

You take out your torch and water and place them on the organ. Suddenly, you hear a loud bang and the stone on the mechanism begins to turn. The door slowly opens to reveal a huge room. This room is filled with all sorts of jewels and treasures, and you are instantly excited. You walk into the room, ready to collect as much wealth as you can. However, you also have to be careful because you don't know if there are dangers here.


[[Start exploring]]</tw-passagedata><tw-passagedata pid="24" name="Start exploring" tags="" position="2500,500" size="100,100">

You begin to walk around the room looking for available treasure. You find that the room appears to be the treasure vault of an ancient underground kingdom. On the walls, you find some parchment with mysterious runes written on it as well as a blurry portrait, while some jewels and gold coins are scattered on the floor. You notice that the symbols on the walls are similar to ones you've seen before, and they may be clues to unlocking other secrets of the treasure vault.

[&lt;img src= "https://i.postimg.cc/dts4fr0k/vault-of-the-ancients.jpg"width="720" height="400"&gt;]

[[Checking portraits]]


[[Start collecting treasure]]</tw-passagedata><tw-passagedata pid="25" name="Checking portraits" tags="" position="2500,350" size="100,100">

As you walk up to the portrait, a spirit floats out of the middle of the chemicalized portrait and a dice floats in front of you.....

[&lt;img src= "https://i.postimg.cc/0yt3nZdy/Koi-7-set-1024x1024-1.jpg"width="720" height="400"&gt;]

Throw the dice(click-replace:"Throw the dice")[
(set: $randomNum to (random: 1, 20))
You throw the dice, you get : $randomNum (1-20)

(if: $randomNum &gt; 10)[You drew numbers greater than 10 to see what you got.
   
   (link: "[[You Win]]")
    [
        
    ]
]
(else:)[You drew numbers greater than 10 to see what you got.
    (link: "[[You Lose]]")[
]
]
]
</tw-passagedata><tw-passagedata pid="26" name="Start collecting treasure" tags="" position="2650,500" size="100,100">

You find a backpack by the wall and start collecting gold coins and jewelry from the ground. One in particular catches your eye - a very precious looking gemstone. You decide to save it for future use. You also find a very large treasure chest, which appears to be locked


Keep Collecting (click-replace:"Keep Collecting")[You continue to look for a way to unlock the treasure chest. You look back around for more clues. On the walls around you, you notice some mysterious patterns that are similar to the ones you saw earlier. You think that these patterns might have something to do with unlocking the treasure chest.


[[Back to Chest]]]</tw-passagedata><tw-passagedata pid="27" name="You Win" tags="" position="2400,200" size="100,100">

You have won a prize, an unspeakable piece of knowledge has entered your mind, you know that the reward is precious, and you realize that you are moving out of the realm of the "human".


(link: "Back")[(display: none)[(go-to: "Start exploring")]]</tw-passagedata><tw-passagedata pid="28" name="You Lose" tags="" position="2600,200" size="100,100">

You were expecting to see very bad results, but nothing really happened and you thought it was just a joke. But what you don't realize is that your fate has been changed.


(link: "Back")[(display: none)[(go-to: "Start exploring")]]</tw-passagedata><tw-passagedata pid="29" name="Back to Chest" tags="" position="2800,500" size="100,100">

You walk back to the front of the treasure chest and start thinking again about how it is unlocked. You recall the ancient rune you saw on the wall earlier and realize that they represent different elements. You think that these rune are the key to unlocking the treasure chest. You start experimenting with these rune on the treasure chest, trying to find the right combination. You decided to use the rune for flame first.


Flame (click-replace:"Flame")[You used the rune representing the flame on the treasure chest, but it didn't seem to respond. You think it might take more than one rune to unlock the treasure chest, so you decide to try another one. You try using the rune for water on the treasure chest.
[&lt;img src= "https://i.postimg.cc/Rh5ww3PT/dpvjj6-86ee0703-1d8e-43f0-83a1-f3fd745c0d65.jpg"width="720" height="400"&gt;]

Water (click-replace:"Water")[You have used the rune representing water on the treasure chest, but still nothing happens. Perhaps you need to use some other runes to unlock the treasure chest. You recall the ancient runes you just found and notice that one of them represents earth. You think this might be another rune that needs to be used, so you use the rune for earth on the treasure chest.
[&lt;img src= "https://i.postimg.cc/9F1qQNjb/d1ogglv-97e8350c-a4f6-4b44-bbc6-cdb82acd2958.jpg"width="720" height="400"&gt;]

[[Earth]]]]</tw-passagedata><tw-passagedata pid="30" name="Earth" tags="" position="2950,500" size="100,100">

As you use the rune of the earth on the treasure chest, you hear a loud bang and the lock of the chest begins to make a metallic scraping sound. Eventually, the lock is undone and the treasure chest slowly opens, and you find many jewels and treasures inside. You feel satisfied that you have been rewarded like never before.

[&lt;img src= "https://i.postimg.cc/hvYWCBdM/earth-rune.png"width="720" height="400"&gt;]

[[Keep Search]]</tw-passagedata><tw-passagedata pid="31" name="Keep Search" tags="" position="3100,500" size="100,100">

You start collecting jewels and treasures in treasure chests. They are very beautiful and sparkling. The jewelry you find includes diamonds, emeralds, sapphires, and rubies, and the treasure includes gold and silverware. Your pockets are soon filled and you manage to find two other unique gems in the process.

You realize that these three gems seem to fit together.


[[Put together]]</tw-passagedata><tw-passagedata pid="32" name="Put together" tags="" position="3250,500" size="100,100">

When the three jewels were combined they produced a strong flash of light and you shielded your eyes. After that, you find a door formed by a white glow appearing in front of you.

[&lt;img src= "https://i.postimg.cc/02mPtzVw/51is-PY-5-Gq-L-AC-SR175-263-QL70.jpg"width="720" height="400"&gt;]


[[Walk in]]</tw-passagedata><tw-passagedata pid="33" name="Walk in" tags="" position="3400,500" size="100,100">

You feel the air freshen up on you. You see the sunlight casting through the leaves on the ground and hear birds singing in the distant forest. You begin to feel like you have left a claustrophobic place and stepped into a beautiful world.

Finally(click-replace:"Finally")[
Although you don't know what this place is, standing in the sunshine always makes you feel unconsciously happy. You don't know when you'll be able to go home, but what you've just experienced gives you confidence in yourself. So you pick up your backpack and head towards the woods ......................


ENDING (New Life)

[&lt;img src= "https://i.postimg.cc/x8jC6PGJ/1009210-ardenweald.jpg"width="720" height="400"&gt;]


(link: "Restart the game")[(display: none)[(go-to: "Room")]]
]</tw-passagedata></tw-storydata>




</body></html>